<?php

/**
 * @file
 * Install and uninstall functions for the pdfparser module.
 *
 */
function pdfparser_schema() {
  $schema['pdfparser'] = array(
    'description' => 'The base table for holding pdf contents.',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'pdf_name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'upload_date' => array('type' => 'datetime', 'mysql_type' => 'DATETIME', 'not null' => TRUE),
      'owner' => array('type' => 'int', 'unsigned' => TRUE),

    ),
    'unique keys' => array(
      'pdf_name' => array('pdf_name')
    ),
    'foreign keys' => array(
      'owner' => array(
        'table' => 'users',
        'columns' => 'uid',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

function pdfparser_install() {
  // setting variables, creating folders
  $main_path = getcwd() . '/sites/default/files/pdfparser/';
  variable_set('pdfparser_main_path', $main_path);
  if (!is_dir($main_path)) {
    mkdir($main_path, 0777);
  }

  $pdf_path = $main_path . 'pdfs/';
  variable_set('pdfparser_pdf_path', $pdf_path);
  if (!is_dir($pdf_path)) {
    mkdir($pdf_path, 0777);
  }

  $public_key_path = $main_path . 'public_key/';
  variable_set('pdfparser_public_key_path', $public_key_path);
  if (!is_dir($public_key_path)) {
    mkdir($public_key_path, 0777);
  }

  // generating keys
  $res = openssl_pkey_new();
  openssl_pkey_export($res, $private_key);
  $public_key = openssl_pkey_get_details($res);
  $public_key = $public_key['key'];
  variable_set('pdfparser_private_key', $private_key);
  file_put_contents($public_key_path . 'public_key', $public_key);
}

function pdfparser_uninstall() {
  drupal_uninstall_schema('pdfparser');
  $path = variable_get('pdfparser_main_path');
  _rrmdir($path);
  variable_del('pdfparser_main_path');
  variable_del('pdfparser_pdf_path');
  variable_del('pdfparser_public_key_path');
  variable_del('pdfparser_private_key');
}

function _rrmdir($dir) {
  foreach (glob($dir . '/*') as $file) {
    if (is_dir($file)) {
      _rrmdir($file);
    }
    else {
      drupal_unlink($file);
    }
  }
  drupal_rmdir($dir);
}


