<?php

/**
 * @file
 * Install and uninstall functions for the pdfparser module.
 *
 */
function pdfparser_schema() {
  $schema['pdfparser'] = array(
    'description' => 'The base table for holding pdf contents.',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'pdf_name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'upload_date' => array('type' => 'datetime', 'mysql_type' => 'DATETIME', 'not null' => TRUE),
      'owner' => array('type' => 'int', 'unsigned' => TRUE),

    ),
    'unique keys' => array(
      'pdf_name' => array('pdf_name')
    ),
    'foreign keys' => array(
      'owner' => array(
        'table' => 'users',
        'columns' => 'uid',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

function pdfparser_install() {
  // setting variables
  $path = 'sites/default/files/pdfparser';
  variable_set('pdfparser_pdf_path', $path);
  // creating folder to hold pdfs
  $p = getcwd() . '/' . $path;
  if (!is_dir($p)) {
    mkdir($p, 0700);
  }

  // generating keys
  $res = openssl_pkey_new();
  openssl_pkey_export($res, $private_key);
  $public_key = openssl_pkey_get_details($res);
  $public_key = $public_key['key'];
  variable_set('pdfparser_private_key', $private_key);
  variable_set('pdfparser_public_key', $public_key);
}

function pdfparser_uninstall() {
  drupal_uninstall_schema('pdfparser');
  $path = getcwd() . '/' . variable_get('pdf_path');
  _rrmdir($path);
  variable_del('pdfparser_pdf_path');
  variable_del('pdfparser_private_key');
  variable_del('pdfparser_public_key');
}

function _rrmdir($dir) {
  foreach (glob($dir . '/*') as $file) {
    if (is_dir($file)) {
      _rrmdir($file);
    }
    else {
      drupal_unlink($file);
    }
  }
  drupal_rmdir($dir);
}


